 db.employee.insertMany([
...   {
...     eid: 'E12345',
...     name: 'Doc',
...     age: 40,
...     dname: 'Engineering',
...     projects: [
...       {
...         pname: 'Mobile App',
...         members: ['Alice', 'Bob', 'John'],
...         status: 'In Progress'
...       }
...     ]
...   },
...   {
...     eid: 'E98765',
...     name: 'Johnson',
...     age: 32,
...     dname: 'Finance',
...     projects: [
...       {
...         pname: 'Financial Onboarding',
...         members: ['Tom', 'Jane', 'Mike'],
...         status: 'Completed'
...       }
...     ]
...   },
...   {
...     eid: 'E13579',
...     name: 'Emily',
...     age: 28,
...     dname: 'Human Resources',
...     projects: [
...       {
...         pname: 'Product',
...         members: ['William', 'David'],
...         status: 'In Progress'
...       }
...     ]
...   },
...   {
...     eid: 'E54321',
...     name: 'Smith',
...     age: 37,
...     dname: 'Sales',
...     projects: [
...       {
...         pname: 'Marketing',
...         members: ['Sophia', 'Robert'],
...         status: 'Completed'
...       }
...     ]
...   },
...   {
...     eid: 'E24680',
...     name: 'William',
...     age: 30,
...     dname: 'Human Resources',
...     projects: [
...       {
...         pname: 'Quality',
...         members: ['Anna', 'Sophia', 'James'],
...         status: 'In Progress'
...       }
...     ]
...   }
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("668cdb961f3b443d02f3f89f"),
                ObjectId("668cdb961f3b443d02f3f8a0"),
                ObjectId("668cdb961f3b443d02f3f8a1"),
                ObjectId("668cdb961f3b443d02f3f8a2"),
                ObjectId("668cdb961f3b443d02f3f8a3")
        ]
}
>
>
> db.employee.find()
{ "_id" : ObjectId("668cdb961f3b443d02f3f89f"), "eid" : "E12345", "name" : "Doc", "age" : 40, "dname" : "Engineering", "projects" : [ { "pname" : "Mobile App", "members" : [ "Alice", "Bob", "John" ], "status" : "In Progress" } ] }
{ "_id" : ObjectId("668cdb961f3b443d02f3f8a0"), "eid" : "E98765", "name" : "Johnson", "age" : 32, "dname" : "Finance", "projects" : [ { "pname" : "Financial Onboarding", "members" : [ "Tom", "Jane", "Mike" ], "status" : "Completed" } ] }
{ "_id" : ObjectId("668cdb961f3b443d02f3f8a1"), "eid" : "E13579", "name" : "Emily", "age" : 28, "dname" : "Human Resources", "projects" : [ { "pname" : "Product", "members" : [ "William", "David" ], "status" : "In Progress" } ] }
{ "_id" : ObjectId("668cdb961f3b443d02f3f8a2"), "eid" : "E54321", "name" : "Smith", "age" : 37, "dname" : "Sales", "projects" : [ { "pname" : "Marketing", "members" : [ "Sophia", "Robert" ], "status" : "Completed" } ] }
{ "_id" : ObjectId("668cdb961f3b443d02f3f8a3"), "eid" : "E24680", "name" : "William", "age" : 30, "dname" : "Human Resources", "projects" : [ { "pname" : "Quality", "members" : [ "Anna", "Sophia", "James" ], "status" : "In Progress" } ] }
{ "_id" : ObjectId("668cdba91f3b443d02f3f8a4"), "eid" : "E12345", "name" : "Doc", "age" : 40, "dname" : "Engineering", "projects" : [ { "pname" : "Mobile App", "members" : [ "Alice", "Bob", "John" ], "status" : "In Progress" } ] }
{ "_id" : ObjectId("668cdba91f3b443d02f3f8a5"), "eid" : "E98765", "name" : "Johnson", "age" : 32, "dname" : "Finance", "projects" : [ { "pname" : "Financial Onboarding", "members" : [ "Tom", "Jane", "Mike" ], "status" : "Completed" } ] }
{ "_id" : ObjectId("668cdba91f3b443d02f3f8a6"), "eid" : "E13579", "name" : "Emily", "age" : 28, "dname" : "Human Resources", "projects" : [ { "pname" : "Product", "members" : [ "William", "David" ], "status" : "In Progress" } ] }
{ "_id" : ObjectId("668cdba91f3b443d02f3f8a7"), "eid" : "E54321", "name" : "Smith", "age" : 37, "dname" : "Sales", "projects" : [ { "pname" : "Marketing", "members" : [ "Sophia", "Robert" ], "status" : "Completed" } ] }
{ "_id" : ObjectId("668cdba91f3b443d02f3f8a8"), "eid" : "E24680", "name" : "William", "age" : 30, "dname" : "Human Resources", "projects" : [ { "pname" : "Quality", "members" : [ "Anna", "Sophia", "James" ], "status" : "In Progress" } ] }
> db.employee.find().pretty()
{
        "_id" : ObjectId("668cdb961f3b443d02f3f89f"),
        "eid" : "E12345",
        "name" : "Doc",
        "age" : 40,
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ]
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a0"),
        "eid" : "E98765",
        "name" : "Johnson",
        "age" : 32,
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ]
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a1"),
        "eid" : "E13579",
        "name" : "Emily",
        "age" : 28,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ]
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a2"),
        "eid" : "E54321",
        "name" : "Smith",
        "age" : 37,
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ]
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a3"),
        "eid" : "E24680",
        "name" : "William",
        "age" : 30,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a4"),
        "eid" : "E12345",
        "name" : "Doc",
        "age" : 40,
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a5"),
        "eid" : "E98765",
        "name" : "Johnson",
        "age" : 32,
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a6"),
        "eid" : "E13579",
        "name" : "Emily",
        "age" : 28,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a7"),
        "eid" : "E54321",
        "name" : "Smith",
        "age" : 37,
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a8"),
        "eid" : "E24680",
        "name" : "William",
        "age" : 30,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ]
}
> db.employee.update({},{$set:{year:2018}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.employee.find().pretty()
{
        "_id" : ObjectId("668cdb961f3b443d02f3f89f"),
        "eid" : "E12345",
        "name" : "Doc",
        "age" : 40,
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a0"),
        "eid" : "E98765",
        "name" : "Johnson",
        "age" : 32,
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ]
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a1"),
        "eid" : "E13579",
        "name" : "Emily",
        "age" : 28,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ]
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a2"),
        "eid" : "E54321",
        "name" : "Smith",
        "age" : 37,
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ]
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a3"),
        "eid" : "E24680",
        "name" : "William",
        "age" : 30,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a4"),
        "eid" : "E12345",
        "name" : "Doc",
        "age" : 40,
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a5"),
        "eid" : "E98765",
        "name" : "Johnson",
        "age" : 32,
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a6"),
        "eid" : "E13579",
        "name" : "Emily",
        "age" : 28,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a7"),
        "eid" : "E54321",
        "name" : "Smith",
        "age" : 37,
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ]
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a8"),
        "eid" : "E24680",
        "name" : "William",
        "age" : 30,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ]
}
> db.employee.updateMany({},{$set:{year:2018}})
{ "acknowledged" : true, "matchedCount" : 10, "modifiedCount" : 9 }
> db.employee.find().pretty()
{
        "_id" : ObjectId("668cdb961f3b443d02f3f89f"),
        "eid" : "E12345",
        "name" : "Doc",
        "age" : 40,
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a0"),
        "eid" : "E98765",
        "name" : "Johnson",
        "age" : 32,
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a1"),
        "eid" : "E13579",
        "name" : "Emily",
        "age" : 28,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a2"),
        "eid" : "E54321",
        "name" : "Smith",
        "age" : 37,
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a3"),
        "eid" : "E24680",
        "name" : "William",
        "age" : 30,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a4"),
        "eid" : "E12345",
        "name" : "Doc",
        "age" : 40,
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a5"),
        "eid" : "E98765",
        "name" : "Johnson",
        "age" : 32,
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a6"),
        "eid" : "E13579",
        "name" : "Emily",
        "age" : 28,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a7"),
        "eid" : "E54321",
        "name" : "Smith",
        "age" : 37,
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a8"),
        "eid" : "E24680",
        "name" : "William",
        "age" : 30,
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
> db.employee.updateMany({},{$unset:{age:""}})
{ "acknowledged" : true, "matchedCount" : 10, "modifiedCount" : 10 }
> db.employee.find().pretty()
{
        "_id" : ObjectId("668cdb961f3b443d02f3f89f"),
        "eid" : "E12345",
        "name" : "Doc",
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a0"),
        "eid" : "E98765",
        "name" : "Johnson",
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a1"),
        "eid" : "E13579",
        "name" : "Emily",
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a2"),
        "eid" : "E54321",
        "name" : "Smith",
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a3"),
        "eid" : "E24680",
        "name" : "William",
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a4"),
        "eid" : "E12345",
        "name" : "Doc",
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a5"),
        "eid" : "E98765",
        "name" : "Johnson",
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a6"),
        "eid" : "E13579",
        "name" : "Emily",
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a7"),
        "eid" : "E54321",
        "name" : "Smith",
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a8"),
        "eid" : "E24680",
        "name" : "William",
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
> db.employee.updateOne({name:"william"},{$set:{year:1800}})
{ "acknowledged" : true, "matchedCount" : 0, "modifiedCount" : 0 }
> db.employee.find().pretty()
{
        "_id" : ObjectId("668cdb961f3b443d02f3f89f"),
        "eid" : "E12345",
        "name" : "Doc",
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a0"),
        "eid" : "E98765",
        "name" : "Johnson",
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a1"),
        "eid" : "E13579",
        "name" : "Emily",
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a2"),
        "eid" : "E54321",
        "name" : "Smith",
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdb961f3b443d02f3f8a3"),
        "eid" : "E24680",
        "name" : "William",
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a4"),
        "eid" : "E12345",
        "name" : "Doc",
        "dname" : "Engineering",
        "projects" : [
                {
                        "pname" : "Mobile App",
                        "members" : [
                                "Alice",
                                "Bob",
                                "John"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a5"),
        "eid" : "E98765",
        "name" : "Johnson",
        "dname" : "Finance",
        "projects" : [
                {
                        "pname" : "Financial Onboarding",
                        "members" : [
                                "Tom",
                                "Jane",
                                "Mike"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a6"),
        "eid" : "E13579",
        "name" : "Emily",
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Product",
                        "members" : [
                                "William",
                                "David"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a7"),
        "eid" : "E54321",
        "name" : "Smith",
        "dname" : "Sales",
        "projects" : [
                {
                        "pname" : "Marketing",
                        "members" : [
                                "Sophia",
                                "Robert"
                        ],
                        "status" : "Completed"
                }
        ],
        "year" : 2018
}
{
        "_id" : ObjectId("668cdba91f3b443d02f3f8a8"),
        "eid" : "E24680",
        "name" : "William",
        "dname" : "Human Resources",
        "projects" : [
                {
                        "pname" : "Quality",
                        "members" : [
                                "Anna",
                                "Sophia",
                                "James"
                        ],
                        "status" : "In Progress"
                }
        ],
        "year" : 2018
}
> db.employee.update({name:"william"},{$set:{year:1800}})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.employee.distinct("dname")
[ "Engineering", "Finance", "Human Resources", "Sales" ]
> db.employee.find({name:/o/i},{name:1,id:1})
{ "_id" : ObjectId("668cdb961f3b443d02f3f89f"), "name" : "Doc" }
{ "_id" : ObjectId("668cdb961f3b443d02f3f8a0"), "name" : "Johnson" }
{ "_id" : ObjectId("668cdba91f3b443d02f3f8a4"), "name" : "Doc" }
{ "_id" : ObjectId("668cdba91f3b443d02f3f8a5"), "name" : "Johnson" }
> db.employee.find().sort({year:1}).limit(1)
{ "_id" : ObjectId("668cdb961f3b443d02f3f89f"), "eid" : "E12345", "name" : "Doc", "dname" : "Engineering", "projects" : [ { "pname" : "Mobile App", "members" : [ "Alice", "Bob", "John" ], "status" : "In Progress" } ], "year" : 2018 }
>