mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database shahana;
Query OK, 1 row affected (0.01 sec)

mysql> use shahana;
Database changed
mysql> create table student(id int,name varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into student values(1,"shahana")
    ->
    -> insert into student values(1,"shahana");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into student values(1,"shahana")' at line 3
mysql> insert into student values(1,"shahana");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2,"sherin");
Query OK, 1 row affected (0.58 sec)

mysql> insert into student values(3,"riya");
Query OK, 1 row affected (0.00 sec)

mysql> select*from demo;
ERROR 1146 (42S02): Table 'shahana.demo' doesn't exist
mysql> select * from demo;
ERROR 1146 (42S02): Table 'shahana.demo' doesn't exist
mysql> select * from shahana;
ERROR 1146 (42S02): Table 'shahana.shahana' doesn't exist
mysql> select * from student;
+------+---------+
| id   | name    |
+------+---------+
|    1 | shahana |
|    2 | sherin  |
|    3 | riya    |
+------+---------+
3 rows in set (0.00 sec)

mysql> alter table student add column department varchar(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> alter table student add column department varchar(10);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+---------+------------+
| id   | name    | department |
+------+---------+------------+
|    1 | shahana | NULL       |
|    2 | sherin  | NULL       |
|    3 | riya    | NULL       |
+------+---------+------------+
3 rows in set (0.00 sec)

mysql> insert into student values(4,"anju");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student values(4,"anju",mca);
ERROR 1054 (42S22): Unknown column 'mca' in 'field list'
mysql> insert into student values(4,'anju','mca');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+---------+------------+
| id   | name    | department |
+------+---------+------------+
|    1 | shahana | NULL       |
|    2 | sherin  | NULL       |
|    3 | riya    | NULL       |
|    4 | anju    | mca        |
+------+---------+------------+
4 rows in set (0.00 sec)

mysql> insert into student values(5,'rinu','cs');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(6,'inu','cs');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(7,'ninu','cs');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(8,'linu','cs');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(9,'minu','cs');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(10,'minu','cs');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+---------+------------+
| id   | name    | department |
+------+---------+------------+
|    1 | shahana | NULL       |
|    2 | sherin  | NULL       |
|    3 | riya    | NULL       |
|    4 | anju    | mca        |
|    5 | rinu    | cs         |
|    6 | inu     | cs         |
|    7 | ninu    | cs         |
|    8 | linu    | cs         |
|    9 | minu    | cs         |
|   10 | minu    | cs         |
+------+---------+------------+
10 rows in set (0.00 sec)

mysql> alter table student add column age varchar(10);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | NULL       | NULL |
|    2 | sherin  | NULL       | NULL |
|    3 | riya    | NULL       | NULL |
|    4 | anju    | mca        | NULL |
|    5 | rinu    | cs         | NULL |
|    6 | inu     | cs         | NULL |
|    7 | ninu    | cs         | NULL |
|    8 | linu    | cs         | NULL |
|    9 | minu    | cs         | NULL |
|   10 | minu    | cs         | NULL |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> update student set department='maths' where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | maths      | NULL |
|    2 | sherin  | NULL       | NULL |
|    3 | riya    | NULL       | NULL |
|    4 | anju    | mca        | NULL |
|    5 | rinu    | cs         | NULL |
|    6 | inu     | cs         | NULL |
|    7 | ninu    | cs         | NULL |
|    8 | linu    | cs         | NULL |
|    9 | minu    | cs         | NULL |
|   10 | minu    | cs         | NULL |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> update student set department='Bca',age=20 where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set department='physics',age=21 where id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set department='chemistry',age=22 where id=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set department='cs',age=23 where id=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set department='cs',age=22 where id=6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set department='EEE',age=19 where id=7;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set department='civil',age=124 where id=9;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set department='mechanical',age=21 where id=10;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | maths      | NULL |
|    2 | sherin  | Bca        | 20   |
|    3 | riya    | physics    | 21   |
|    4 | anju    | chemistry  | 22   |
|    5 | rinu    | cs         | 23   |
|    6 | inu     | cs         | 22   |
|    7 | ninu    | EEE        | 19   |
|    8 | linu    | cs         | NULL |
|    9 | minu    | civil      | 124  |
|   10 | minu    | mechanical | 21   |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> update student set department='maths',age=21 where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set department='cs',age=20 where id=8;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | maths      | 21   |
|    2 | sherin  | Bca        | 20   |
|    3 | riya    | physics    | 21   |
|    4 | anju    | chemistry  | 22   |
|    5 | rinu    | cs         | 23   |
|    6 | inu     | cs         | 22   |
|    7 | ninu    | EEE        | 19   |
|    8 | linu    | cs         | 20   |
|    9 | minu    | civil      | 124  |
|   10 | minu    | mechanical | 21   |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> update student set department="cs",age=22 where id=9;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | maths      | 21   |
|    2 | sherin  | Bca        | 20   |
|    3 | riya    | physics    | 21   |
|    4 | anju    | chemistry  | 22   |
|    5 | rinu    | cs         | 23   |
|    6 | inu     | cs         | 22   |
|    7 | ninu    | EEE        | 19   |
|    8 | linu    | cs         | 20   |
|    9 | minu    | cs         | 22   |
|   10 | minu    | mechanical | 21   |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> update student set name="shittu",age=22 where id=9;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | maths      | 21   |
|    2 | sherin  | Bca        | 20   |
|    3 | riya    | physics    | 21   |
|    4 | anju    | chemistry  | 22   |
|    5 | rinu    | cs         | 23   |
|    6 | inu     | cs         | 22   |
|    7 | ninu    | EEE        | 19   |
|    8 | linu    | cs         | 20   |
|    9 | shittu  | cs         | 22   |
|   10 | minu    | mechanical | 21   |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> update student set department="mca",age=22 where id=9;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | maths      | 21   |
|    2 | sherin  | Bca        | 20   |
|    3 | riya    | physics    | 21   |
|    4 | anju    | chemistry  | 22   |
|    5 | rinu    | cs         | 23   |
|    6 | inu     | cs         | 22   |
|    7 | ninu    | EEE        | 19   |
|    8 | linu    | cs         | 20   |
|    9 | shittu  | mca        | 22   |
|   10 | minu    | mechanical | 21   |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select * from student where id = 10;
+------+------+------------+------+
| id   | name | department | age  |
+------+------+------------+------+
|   10 | minu | mechanical | 21   |
+------+------+------------+------+
1 row in set (0.00 sec)

mysql> select * from student where id > 5;
+------+--------+------------+------+
| id   | name   | department | age  |
+------+--------+------------+------+
|    6 | inu    | cs         | 22   |
|    7 | ninu   | EEE        | 19   |
|    8 | linu   | cs         | 20   |
|    9 | shittu | mca        | 22   |
|   10 | minu   | mechanical | 21   |
+------+--------+------------+------+
5 rows in set (0.00 sec)

mysql> select * from student where id >= 5;
+------+--------+------------+------+
| id   | name   | department | age  |
+------+--------+------------+------+
|    5 | rinu   | cs         | 23   |
|    6 | inu    | cs         | 22   |
|    7 | ninu   | EEE        | 19   |
|    8 | linu   | cs         | 20   |
|    9 | shittu | mca        | 22   |
|   10 | minu   | mechanical | 21   |
+------+--------+------------+------+
6 rows in set (0.00 sec)

mysql> select * from student where id < 5;
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | maths      | 21   |
|    2 | sherin  | Bca        | 20   |
|    3 | riya    | physics    | 21   |
|    4 | anju    | chemistry  | 22   |
+------+---------+------------+------+
4 rows in set (0.00 sec)

mysql> select * from student where id <= 5;
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | maths      | 21   |
|    2 | sherin  | Bca        | 20   |
|    3 | riya    | physics    | 21   |
|    4 | anju    | chemistry  | 22   |
|    5 | rinu    | cs         | 23   |
+------+---------+------------+------+
5 rows in set (0.00 sec)

mysql> select * from student where id between 7 and 10;
+------+--------+------------+------+
| id   | name   | department | age  |
+------+--------+------------+------+
|    7 | ninu   | EEE        | 19   |
|    8 | linu   | cs         | 20   |
|    9 | shittu | mca        | 22   |
|   10 | minu   | mechanical | 21   |
+------+--------+------------+------+
4 rows in set (0.00 sec)

mysql> select name from student where name like 's%';
+---------+
| name    |
+---------+
| shahana |
| sherin  |
| shittu  |
+---------+
3 rows in set (0.00 sec)

mysql> select name from student where name like '_i%';
+------+
| name |
+------+
| riya |
| rinu |
| ninu |
| linu |
| minu |
+------+
5 rows in set (0.00 sec)

mysql> select name from student where name like '__i%';
+--------+
| name   |
+--------+
| shittu |
+--------+
1 row in set (0.00 sec)

mysql> select * from student where name like '__i%';
+------+--------+------------+------+
| id   | name   | department | age  |
+------+--------+------------+------+
|    9 | shittu | mca        | 22   |
+------+--------+------------+------+
1 row in set (0.00 sec)

mysql> select * from student where name like '_i%';
+------+------+------------+------+
| id   | name | department | age  |
+------+------+------------+------+
|    3 | riya | physics    | 21   |
|    5 | rinu | cs         | 23   |
|    7 | ninu | EEE        | 19   |
|    8 | linu | cs         | 20   |
|   10 | minu | mechanical | 21   |
+------+------+------------+------+
5 rows in set (0.00 sec)

mysql> select * from student where name like '%a%';
+------+---------+------------+------+
| id   | name    | department | age  |
+------+---------+------------+------+
|    1 | shahana | maths      | 21   |
|    3 | riya    | physics    | 21   |
|    4 | anju    | chemistry  | 22   |
+------+---------+------------+------+
3 rows in set (0.00 sec)

mysql>











